WinServicesManager/WinServicesManager/MainWindow.xaml

<Window x:Class="WinServicesManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinServicesManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView Name="windowsServicesList" ItemsSource="{Binding Services}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Name</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=DisplayName}" Width="200">DisplayName</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Status}">Status</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Account}">Account</GridViewColumn>
                    <GridViewColumn Header="Management">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button HorizontalAlignment="Center" HorizontalContentAlignment="Center" Padding="10,2,10,2"
                                        CommandParameter="{Binding Path=Name}">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Content" Value="Stop this service"/>
                                            <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl},
                                                  Path=DataContext.StopService}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsStopped}" Value="True">
                                                    <Setter Property="Content" Value="Start this service"/>
                                                    <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl},
                                                  Path=DataContext.StartService}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>
